.el-move-down {
  animation: moveDown 1 .3s ease-in-out;
  -webkit-animation: moveDown 1 .3s ease-in-out;
}

.el-move-up {
  animation: moveUp 1 .3s ease-in-out;
  -webkit-animation: moveUp 1 .3s ease-in-out;
}

.el-shrink {
  animation: shrink 1 90ms ease-in-out;
  -webkit-animation: shrink 1 90ms ease-in-out;
}

.el-zoom-enter {
  animation: zoomIn 1 .2s ease-in-out;
  -webkit-animation: zoomIn 1 .2s ease-in-out;
}

.el-zoom-leave {
  animation: zoomOut 1 .2s ease-in-out;
  -webkit-animation: zoomOut 1 .2s ease-in-out;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes zoomOut {
  100% {
    opacity: 0;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes zoomOut {
  100% {
    opacity: 0;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes moveDown {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes moveDown {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@keyframes moveUp {
  100% {
    opacity: 0;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
  0% {
    opacity: 1;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes moveUp {
  100% {
    opacity: 0;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
  0% {
    opacity: 1;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@keyframes stretch {
  0%, 100% {
    transform: scaleY(0.4);
    background-color: @l_primary;
  }
  50% {
    transform: scaleY(1);
    background-color: @primary;
  }
}

@-webkit-keyframes stretch {
  0%, 100% {
    -webkit-transform: scaleY(0.4);
    background-color: @l_primary;
  }
  50% {
    -webkit-transform: scaleY(1);
    background-color: @primary;
  }
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg)
  }
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0)
  }

  50% {
    -webkit-transform: scale(1)
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0)
  }

  50% {
    transform: scale(1);
    -webkit-transform: scale(1)
  }
}

@-webkit-keyframes shrink {
  100% {
    -webkit-transform: scale(0)
  }

  0% {
    -webkit-transform: scale(1)
  }
}

@keyframes shrink {
  100% {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0)
  }

  0% {
    transform: scale(1);
    -webkit-transform: scale(1)
  }
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.2)
  }

  40% {
    -webkit-transform: scale(1)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.2);
    transform: scale(0)
  }

  40% {
    transform: scale(1);
    -webkit-transform: scale(1)
  }
}