a.el-btn {
  color: @normalText;
}

.el-btn {
  height: 35px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  min-width: 96px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 35px;
  text-align: center;
  user-select: none;
  color: @normalText;
  white-space: nowrap;
  padding: 0 0.9230rem;
  -ms-user-select: none;
  display: inline-block;
  vertical-align: middle;
  background-image: none;
  -moz-user-select: none;
  background-color: @default;
  touch-action: manipulation;
  -ms-touch-action: manipulation;
  -webkit-user-select: none;
  border-radius: @smallBorderRadio;
  &.el-primary {
    color: #fff;
    background-color: @primary;
    &:active, &:focus, &:hover {
      background-color: @d_primary;
    }
  }
  &.el-secondary {
    color: #fff;
    background-color: @secondary;
    &:active, &:focus, &:hover {
      background-color: @d_secondary;
    }
  }
  &.el-danger {
    color: #fff;
    background-color: @danger;
    &:active, &:focus, &:hover {
      background-color: @d_danger;
    }
  }
  &.el-success {
    color: #fff;
    background-color: @success;
    &:active, &:focus, &:hover {
      background-color: @d_success;
    }
  }
  &.el-large {
    height: 42px;
    min-width: 118px;
    line-height: 42px;
    font-size: 1.2307rem;
  }
  &.el-small {
    height: 30px;
    min-width: 65px;
    line-height: 30px;
    font-size: 0.9230rem;
  }
  &.el-text {
    color: @primary;
    min-width: 40px;
    padding: 0 0.6153rem;
    background-color: transparent;
    &:active, &:focus, &:hover {
      color: @d_primary;
      background-color: transparent;
    }
  }
  &.el-disabled, &:disabled {
    color: #fff;
    background-color: @disabled;
    &:active, &:focus, &:hover {
      background-color: @disabled;
    }
  }
  &:active, &:focus, &:hover {
    background-color: @d_default;
  }
}