.el-datetime-picker{
    display: none;
    width: 250px;
    position: absolute;
    padding: 0 8px;
    margin-top: 1px;
    z-index: 999!important;
    background: #fff;
    box-shadow: 0 1px 3px @shadow;
    border: 1px solid @border;
    table{
        width: 100%;
        margin: 0;
        border-collapse: collapse;
        thead{
            th{
                text-align: center;
                font-weight: 600;
                height: 30px;
                cursor: pointer;
                span{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                }
            }
        }
        td{
            cursor: pointer;
            text-align: center;
            &.el-datetime-day{
                width: 32px;
                height: 32px;
                text-align: center;
                cursor: pointer;
            }
    
            &.el-datetime-month{
                width: 60px;
                height: 50px;
                text-align: center;
                cursor: pointer;
            }
    
            &.el-datetime-year{
                .el-datetime-month();
            }
    
            &.el-datetime-week{
                width: 32px;
                height: 32px;
                text-align: center;
                cursor: pointer;
                color: @midText;
            }
    
            &.el-datetime-today{
                position: relative;
                &::after{
                    content: " ";
                    display: inline-block;
                    border-left: 7px solid transparent;
                    border-bottom: 7px solid @primary;
                    border-top-color: rgba(0, 0, 0, 0.2);
                    position: absolute;
                    bottom: 4px;
                    right: 4px;
                }
            }
    
            &.el-datetime-active:not(.el-datetime-disabled){
                background-color: @primary;
                color: #fff;
            }
    
            //&:not(.el-datetime-disabled):not(.el-datetime-today):not(.el-datetime-active):hover{
            &.el-datetime-day:not(.el-datetime-disabled):not(.el-datetime-today):not(.el-datetime-active):hover,
            &.el-datetime-hour:hover,
            &.el-datetime-minute:hover,
            &.el-datetime-second:hover,
            &.el-datetime-timetoggle:hover {
                background: @l_primary;
            }
        }
    }
    .el-datetime-days, .el-datetime-weeks{
        thead{
            tr{
                th{
                    width: 29px;
                }
                &:last-of-type{
                    th{
                        padding: 5px;
                        cursor: default;
                    }
                }
            }   
        }
    }
    .el-datetime-months, .el-datetime-years{
        thead{
            tr{
                th{
                    width: 60px;
                    &:nth-child(2){
                        width: 200px;
                    }
                }
            }
            
        }

    }
}


.el-datetime-disabled{
    background-color: #f4f4f4;
    color: @lightText;
    cursor: not-allowed;
}

.el-datetime-open{
    .el-datetime-picker{
        display: block;
    }
}

.el-datetime-timetoggle{
    text-align: center;
    height: 28px;
}

.el-datetime-days{
    padding: 4px;
}

.el-datetime-counters{
    display: inline-block;
    >div{
        float: left;
    }
    .el-datetime-counter{
        width: 40px;
        height: 100px;
        .el-datetime-btn{
            height: 40%;
            line-height: 40px;
            cursor: pointer;
            display: block;
            user-select: none;
            color: @primary;
        }
        .el-datetime-count{
            height: 20%;
            font-size: 1.2em;
        }
    }
    .el-datetime-counter-separator{
        line-height: 100px;
    }
}