.el-dropup {
  position: relative;
}

.el-dropdown {
  position: relative;
  margin: 1.2307rem 0;
  display: inline-block;
}

.el-dropdown-toggle:focus {
  outline: 0;
}

.el-dropdown-menu {
  .el-shadow();
  left: 0;
  top: 100%;
  padding: 0;
  float: left;
  z-index: 1000;
  display: none;
  font-size: 1rem;
  margin-top: 2px;
  min-width: 96px;
  text-align: left;
  list-style: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid @border;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  &.el-dropdown-menu-bottom {
    .el-mirror-shadow();
    top: auto;
    bottom: 100%;
  }
  > li {
    border-bottom: 1px solid @border;
    > a {
      clear: both;
      display: block;
      color: @normalText;
      font-weight: normal;
      white-space: nowrap;
      text-decoration: none;
      line-height: 1.42857143;
      padding: 0.6153rem 1.1538rem;
      &:hover, &:focus {
        text-decoration: none;
        background-color: @default;
      }
    }
    &:last-child {
      border-bottom: 0;
    }
  }
}



