@editor: #EFF2F7;
@previewColor: #1f2d3d;

.editor {
  position: relative;
  z-index: 1;
  min-height: 300px;
  border: 1px solid @border;
  border-radius: 3px;
  margin: 20px 0;
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .editor-toolbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 6;
    border-bottom: 1px solid @border;
  }
  .editor__menu {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    background-color: #fff;
    .editor__menu--divider {
      margin: 5px 4px;
      width: 0;
      height: 30px;
      padding-left: 0;
      padding-right: 0;
      border-right: 1px solid @lightText;
      text-indent: 110%;
      white-space: nowrap;
      overflow: hidden;
      text-transform: capitalize;
    }
    li {
      float: left;
      margin: 0 2px;
      vertical-align: text-top;
    }
    a {
      cursor: pointer;
      display: block;
      color: @midText;
      border: 5px solid #fff;
      width: 30px;
      height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      line-height: 30px;
      text-transform: capitalize;
      box-sizing: content-box;
      &.disabled {
        color: @disabledText;
        cursor: not-allowed;
      }
      &.fa-hr {
        font-size: xx-small;
        text-decoration: underline;
      }
    }
  }
  .wmd {
    width: 100%;
    margin-top: 41px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    height: auto;
    min-height: 420px;
    padding: 0;
    top: 0;
    border-right: none;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  .editor-line, .editor-preview {
    left: 50%;
    top: 0;
    bottom: 0;
    border-left: 1px solid @border;
    position: absolute;
    height: 100%;
    z-index: 9;
  }
  .wmd-input {
    width: 50%;
    height: 100%;
    min-height: 420px;
    overflow: auto;
    border: none;
    .form-control {
      border-radius: 0;
      box-shadow: inset 0 1px 1px @shadow;
    }
    &.mono.form-control {
      padding: 10px 20px !important;
      resize: none;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
    }
  }
  .editor-preview {
    overflow: auto;
    width: 50%;
    padding: 10px 20px;
    background-color: @editor;
    color: @previewColor;
    z-index: 8;
    word-break: break-all;
    h1, h2, h3 {
      margin-bottom: 0;
      margin-top: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid @border;
    }
    h4, h5, h6 {
      margin: 10px 0;
    }
    h1 {
      font-size: 3.5em;
    }
    h2 {
      font-size: 3em;
    }
    h3 {
      font-size: 2.5em;
    }
    h4 {
      font-size: 2em;
    }
    h5 {
      font-size: 1.5em;
    }
    h6 {
      font-size: 1em;
    }
    p {
      margin: 0;
    }
    a {
      font-weight: 700;
      &:hover {
        color: @d_primary;
      }
    }
    pre {
      padding: 2px 5px;
      border: 1px dotted @border;
      border-radius: @smallBorderRadio;
      background-color: lighten(@editor, 80%);
    }
    img {
      padding: 5px;
      border: 1px solid #99A9BF;
      max-width: 100%;
      background: #f9f9f9;
    }
    hr {
      margin: 1em auto;
      border-top: 2px solid #99A9BF;
    }
    strong {
      font-weight: 700;
    }
    blockquote {
      border-left: 3px solid @primary;
      background: #E5E9F2;
      color: #555;
      font-size: 1em;
      margin: 10px 0;
      padding: 10px 20px;
    }
    ul {
      list-style: disc;
    }
    ol {
      list-style: decimal;
    }
    ul, ol {
      margin-left: 3em;
      padding-left: 0;
    }
    ul li, ol li {
      margin: .3em 0;
      list-style: inherit;
    }
    ul ul, ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    & > h1:first-child, > h2:first-child, > h3:first-child,
    > h4:first-child, > h5:first-child, > h6:first-child {
      margin-top: 0;
    }
  }
}

.editor-input {
  display: block;
}

.el-editor-modal {
  .el-uploader-wrapper {
    display: block;
    input.el-uploader {
      z-index: 2;
    }
  }
  .el-uploader-inner {
    background-color: @editor;
    border: 1px solid @border;
    box-sizing: border-box;
    color: #99a9bf;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:hover {
      border-color: @primary;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

}
