.el-form {
  &.el-horizontal {

  }
  &.el-grid-row {
    margin-right: 0;
  }
  &.el-vertical {
    .el-form-item {
      .el-form-label {
        display: block;
        text-align: left;
      }
      .el-form-control {
        display: block;
      }
    }
  }
  &.el-inline {
    .el-form-item {
      vertical-align: text-top;
      display: inline-block;
      margin-right: 0.7692rem;
      .el-form-label {
        min-width: 0;
        vertical-align: top;
        padding-right: 0.3846rem;
      }
    }
  }
  .el-form-error {
    color: @danger;
  }
  .el-form-title {
    font-size: 1.2307rem;
    padding: 0.7692rem 0;
  }
  .el-form-tips {
    color: @primary;
  }
  .el-form-item {
    min-height: 35px;
    line-height: 1.5;
    padding: 0.7692rem 0;
    vertical-align: middle;
    .el-form-message {
      display: none;
    }
    &.el-form-item-error {
      .el-input > * {
        border-color: @danger;
      }
      .el-form-message {
        color: @danger;
        display: block;
      }
    }
    &.el-form-item-warning {
      .el-input > * {
        border-color: @d_secondary;
      }
      .el-form-message {
        color: @d_secondary;
        display: block;
      }
    }
    .el-required {
      color: @danger;
      line-height: 35px;
      display: inline-block;
      padding-right: 0.3846rem;
    }
    .el-form-label {
      min-width: 80px;
      min-height: 35px;
      line-height: 35px;
      text-align: right;
      vertical-align: top;
      font-size: 1.0769rem;
      padding-right: 0.7692rem;
    }
    .el-form-control {
      vertical-align: top;
      display: inline-block;
      .el-input, .el-select-wrapper {
        display: block;
      }
      .el-form-control-static {
        min-height: 35px;
        line-height: 35px;
        vertical-align: top;
        font-size: 1.0769rem;
        padding-right: 0.7692rem;
      }
    }
    .el-checkbox-group {
      padding: 0;
      vertical-align: top;
      display: inline-block;
    }
  }
}