.el-input-wrapper {
  width: 100%;
  display: table;
  border-spacing: 0;
  position: relative;
  border-collapse: separate;
}

.el-input-wrapper {
  .el-input-prepend, .el-input-append {
    width: 1px;
    line-height: 1;
    font-size: 1rem;
    font-weight: 400;
    border-radius: @borderRadio;
    color: @normalText;
    text-align: center;
    position: relative;
    white-space: nowrap;
    display: table-cell;
    vertical-align: middle;
    padding: 0.3846rem 0.6153rem;
    border: 1px solid @border;
    background-color: @default;
  }
  .el-input-prepend {
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    + .el-input {
      > input, > textarea {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }
  .el-input-append {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .el-input {
    display: table-cell;
    &:first-child, &:not(:first-child):not(:last-child) {
      > input, > textarea {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}

.el-input {
  cursor: text;
  position: relative;
  display: inline-block;
  > input, > textarea {
    width: 100%;
    font-size: 1rem;
    min-height: 35px;
    padding: 0.3846rem 0.6153rem;
    line-height: 1.5;
    color: @normalText;
    border-radius: @borderRadio;
    display: inline-block;
    background-color: #fff;
    background-image: none;
    border: 1px solid @border;
    &:disabled {
      cursor: not-allowed;
      background-color: @l_disabled;
    }
    &:focus {
      border-color: @primary;
    }
  }
  .el-input-icon {
    right: 0;
    z-index: 1;
    width: 35px;
    height: 100%;
    color: @midText;
    line-height: 1.8;
    position: absolute;
    text-align: center;
    pointer-events: none;
    padding: 0.3846rem 0.6153rem;
    + input, + textarea {
      padding-right: 35px;
    }
  }
  &.el-large {
    > input, > textarea {
      min-height: 40px;
      font-size: 1.0769rem;
      padding: 0.4615rem 0.6153rem;
    }
    .el-input-icon {
      width: 40px;
      padding: 0.4615rem 0.6153rem;
      + input, + textarea {
        padding-right: 40px;
      }
    }
  }
  &.el-small {
    > input, > textarea {
      min-height: 30px;
      font-size: 0.9230rem;
      padding: 2px 0.6153rem;
    }
    .el-input-icon {
      width: 30px;
      padding: 2px 0.6153rem;
      + input, + textarea {
        padding-right: 30px;
      }
    }
  }
}

.el-select-wrapper {
  position: relative;
  display: inline-block;
  .el-taginput-wrapper {
    min-width: 162/13rem;
    vertical-align: text-top;
  }
  .el-input {
    cursor: default;
  }
  .el-caret {
    margin-left: 0;
    margin-right: 0;
    transition: transform .2s ease-out;
    -webkit-transition: -webkit-transform .2s ease-out;
    &.el-select-open {
      transform: translateY(-50%) rotate(180deg);
      -webkit-transform: translateY(-50%) rotate(180deg);
    }
  }
}

.el-select-dropdown {
  width: 100%;
  z-index: 1000;
  overflow: auto;
  margin-top: 0.3846rem;
  background: #fff;
  max-height: 250px;
  margin-bottom: 0.3846rem;
  position: absolute;
  left: 0;
  border-radius: @borderRadio;
  border: 1px solid @border;
  box-shadow: 0 0 0.3846rem @shadow;
  -webkit-box-shadow: 0 0 0.3846rem @shadow;
  ul {
    padding: 0.3846rem 0;
    > li {
      .overflow();
      height: 35px;
      line-height: 2;
      user-select: none;
      position: relative;
      padding: 0.3846rem 23px 0.3846rem 0.6153rem;
      &.el-select-no-data {
        color: @disabled;
        text-align: center;
        &:hover {
          background: #fff;
        }
      }
      &.el-disabled {
        color: @disabled;
        cursor: not-allowed;
        background-color: @l_default;
        &:hover {
          background: @l_default;
        }
      }
      .el-select-selected,
      .el-select-unselected {
        top: 0;
        right: 0;
        width: 1.5384rem;
        height: 35px;
        color: @d_primary;
        line-height: 35px;
        position: absolute;
        display: inline-block;
      }
      .el-select-unselected {
        color: @normalText;
      }
      &:hover {
        background: @default;
        .el-select-unselected {
          color: @d_primary;
        }
      }
      &.el-select-selected {
        background: @l_primary;
        &:hover {
          background: @l_primary;
        }
      }
    }
  }
}

.el-input-wrapper.el-number-input {
  width: 110px;
  .el-input-append {
    padding: 0;
    width: 30px;
    background: #fff;
    position: relative;
    .el-number-input-handler {
      display: inline-block;
      min-height: 31px;
      cursor: pointer;
      .el-number-input-up, .el-number-input-down {
        position: absolute;
        line-height: 1.2;
        right: 0;
        left: 0;
        &:hover {
          color: @primary;
        }
      }
      .el-number-input-up {
        top: 0;
        bottom: 50%;
        border-bottom: 1px solid @border;
      }
      .el-number-input-down {
        bottom: 0;
        top: 50%;
      }
    }
  }
  &.el-large .el-input-append {
    .el-number-input-handler {
      min-height: 36px;
    }
  }
  &.el-small .el-input-append {
    .el-number-input-handler {
      min-height: 26px;
    }
  }
  &.el-number-input-disabled {
    .el-input-append {
      cursor: not-allowed;
      background: @l_disabled;
      .el-number-input-up, .el-number-input-down {
        &:hover {
          color: @normalText;
        }
      }
    }
  }

}