.active() {
  z-index: 2;
  color: #fff;
  cursor: default;
  border-color: @d_primary;
  background-color: @d_primary;
}

.disabled() {
  color: @disabledText;
  cursor: not-allowed;
  border-color: @border;
  background-color: #fff;
}

.el-pagination {
  padding-left: 0;
  margin: 1.2307rem 0;
  display: inline-block;
  vertical-align: middle;
  > li {
    margin-left: 0.7692rem;
    display: inline-block;
    > a, > span {
      float: left;
      height: 30px;
      padding: 0 0.4615rem;
      min-width: 30px;
      line-height: 28px;
      text-align: center;
      position: relative;
      margin-left: -1px;
      color: @normalText;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid @border;
      &:hover, &:active, &:focus {
        border-color: @d_primary;
      }
    }
    &:last-child > a, &:last-child > span {
      margin-left: 0;
    }
  }
  > .el-pg-btn {
    > a, > span {
      min-width: 70px;
    }
  }
  > .el-active {
    > a, > span {
      .active();
      &:hover, &:active, &:focus {
        .active();
      }
    }
  }
  > .el-disabled {
    > a, > span {
      .disabled();
      &:hover, &:active, &:focus {
        .disabled();
      }
    }
  }
  > .el-hidden {
    display: none !important;
    visibility: hidden !important;
  }
}

.el-totalPages {
  font-size: 1rem;
  color: @normalText;
  margin-left: 1.1538rem;
}
