.el-popover-wrapper {
  top: -9999px;
  left: -9999px;
  z-index: 99999;
  display: block;
  font-weight: 400;
  line-break: auto;
  text-shadow: none;
  font-style: normal;
  text-align: center;
  position: absolute;
  word-break: normal;
  word-spacing: normal;
  text-transform: none;
  text-decoration: none;
  letter-spacing: normal;
  &.el-tooltip-wrapper {
    min-width: 50px;
    word-wrap: normal;
    white-space: normal;
  }
  .el-popover {
    text-align: left;
    display: inline-block;
    position: relative;
    &.el-top, &.el-bottom {
      padding: 0.7692rem 0;
    }
    &.el-left, &.el-right {
      padding: 0 0.7692rem;
    }
    &.el-left:after {
      content: '';
      .el-caret();
      .el-caret.el-right();
      top: 50%;
      right: 0.4615rem;
      margin-top: -3px;
      position: absolute;
    }
    &.el-right:after {
      content: '';
      .el-caret();
      .el-caret.el-left();
      top: 50%;
      left: 0.4615rem;
      margin-top: -3px;
      position: absolute;
    }
    &.el-top:after {
      content: '';
      .el-caret();
      .el-caret.el-bottom();
      left: 50%;
      bottom: 0.4615rem;
      margin-left: -2px;
      position: absolute;
    }
    &.el-bottom:after {
      content: '';
      .el-caret();
      .el-caret.el-top();
      top: 0.4615rem;
      left: 50%;
      margin-left: -2px;
      position: absolute;
    }
  }
  .el-popover-inner {
    color: @default;
    line-height: 1.3;
    padding: 0.3846rem 0.7692rem;
    border-radius: @borderRadio;
    background-color: rgba(0, 0, 0, .8);
  }
  .el-popover-body {
    margin-top: 0.3846rem;
    padding-top: 0.3846rem;
    border-top: 1px solid fadeout(@border, 50%);
  }
}

