.el-loading-wrapper {
  display: none;
  min-height: 180px;
  position: relative;
  &.el-loading-fixed {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: fixed;
    .el-loading-content {
      display: table-cell;
    }
  }
  .el-loading-title {
    padding: 4px 0;
    color: @d_primary;
  }
  .el-loading-children {
    z-index: 0;
    opacity: .8;
    padding: 0.7692rem;
    filter: blur(.7px);
    position: relative;
    -webkit-filter: blur(.7px);
  }
  .el-loading-body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0.7692rem;
    position: absolute;
    text-align: center;
    &.el-loading-mask {
      background-color: fade(@l_primary, 60%);
    }
  }
  .el-loading-nest {
    width: 100%;
    height: 100%;
    display: table;
  }
  .el-loading-content {
    display: table-cell;
    vertical-align: middle;
  }
  &.el-small {
    .el-stretch {
      width: 30px;
      height: 30px;
      .el-stretch-rect {
        width: 4px;
        margin-left: 1px;
      }
    }
  }
  &.el-large {
    .el-stretch {
      width: 8.30769rem;
      height: 66px;
      .el-stretch-rect {
        width: 1.1538rem;
      }
    }
  }
  .el-stretch {
    width: 5.07692rem;
    height: 50px;
    margin: auto;
    position: relative;
    display: inline-block;
    .el-stretch-rect {
      height: 100%;
      margin-left: 3px;
      width: 0.6153rem;
      display: inline-block;
      background-color: @primary;
      transition: all 200ms ease-out;
      -webkit-transition: all 200ms ease-out;
      animation: stretch infinite 1s ease-in-out;
      -webkit-animation: stretch infinite 1s ease-in-out;
      &:nth-child(2) {
        animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
      }
      &:nth-child(3) {
        animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
      }
      &:nth-child(4) {
        animation-delay: -0.7s;
        -webkit-animation-delay: -0.7s;
      }
      &:nth-child(5) {
        animation-delay: -0.6s;
        -webkit-animation-delay: -0.6s;
      }
      &:nth-child(6) {
        animation-delay: -0.5s;
        -webkit-animation-delay: -0.5s;
      }
    }
  }
}
