.el-fr {
  float: right;
}

.el-fl {
  float: left;
}

.el-table-arrow {
  margin-left: 10px;
  cursor: pointer;
}

.el-row {
  margin-left: -1.1538rem;
  margin-right: -1.1538rem;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  > .el-fr, > .el-fl {
    min-height: 1px;
    position: relative;
    padding-left: 1.1538rem;
    padding-right: 1.1538rem;
  }
}

.el-table-group .el-table table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  border-spacing: 0;
  table-layout: fixed;
  background-color: #fff;
  border-collapse: collapse;
}

.el-table table thead {
  display: table-header-group;
}

.el-table table > tbody > tr > td,
.el-table table > tbody > tr > th,
.el-table table > tfoot > tr > td,
.el-table table > tfoot > tr > th,
.el-table table > thead > tr > td,
.el-table table > thead > tr > th {
  padding: 0.6153rem;
  position: relative;
  vertical-align: middle;
  line-height: 1.42857143;
  border-top: 1px solid @border;
}

.el-table table > colgroup + thead > tr:first-child > td,
.el-table table > colgroup + thead > tr:first-child > th,
.el-table table > thead:first-child > tr:first-child > td,
.el-table table > thead:first-child > tr:first-child > th {
  border-top: 0
}

.el-table-bordered > tbody > tr > td,
.el-table-bordered > tbody > tr > th,
.el-table-bordered > tfoot > tr > td,
.el-table-bordered > tfoot > tr > th,
.el-table-bordered > thead > tr > td,
.el-table-bordered > thead > tr > th {
  border: 1px solid @border;
  border-left: 0;
}

.el-table-striped > tbody > tr:nth-of-type(even) {
  background-color: @l_default;
}

.el-table-wrapper {
  position: relative;
  border: 1px solid @border;
}

.el-table {
  width: 100%;
  font-size: 1rem;
  line-height: 40px;
  color: @normalText;
}

.el-table.el-table-fixed {
  width: auto;
}

.el-table.el-table-fixed table {
  width: auto;
}

.el-table .el-table-container {
  overflow: auto;
  position: relative;
}

.el-table-wrapper .el-table-footer {
  padding: 0.7692rem;
  font-weight: 700;
  font-size: 1.1538rem;
}

.el-table-group .el-table-title {
  padding: 0.7692rem 0;
  font-weight: 700;
  font-size: 1.1538rem;
}

.el-table-fixed .el-table-container,
.el-table-container.el-table-header-container {
  overflow: hidden;
}

.el-table table > thead > tr > th {
  padding: 0.8461rem;
  background: @default;
}

.el-table .el-table-bordered > tbody > tr > td:last-child,
.el-table .el-table-bordered > thead > tr > th:last-child {
  border-right-width: 0;
}

.el-table-fixed {
  top: 0;
  position: absolute;
}

.el-table-left-fixed {
  left: 0;
  border-right: 0;
  box-shadow: 4px 0 4px @shadow;
}

.el-table-left-fixed .el-table {
  border-right: 0
}

.el-table-right-fixed {
  right: 0;
  border-left: 0;
  box-shadow: -4px 0 4px @shadow;
}

.el-table-right-fixed .el-table-container {
  overflow: auto;
}

.el-table-group.el-ellipsis table th,
.el-table-group.el-ellipsis table td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.el-table-group.el-break table th,
.el-table-group.el-break table td {
  white-space: normal;
  word-break: break-all;
  vertical-align: top;
}

.el-table.el-table-nestedHead {
  border: 1px solid @border;
  background: @default;
  border-bottom: 0;
  overflow: hidden;
}

.el-table-nestedHead .el-table-bordered {
  border-bottom: 0;
}

.el-table-nestedHead .el-table-bordered thead > tr > th {
  border-bottom: 0;
}

.el-table-body-container .el-table-bordered > tbody > tr:first-child > td {
  border-top: 0;
}

.el-table-nestedHead .el-table-bordered > thead > tr:last-child > th {
  border-top: 0;
}

.el-table .el-table-striped > tbody > tr:nth-of-type(odd) {
  background: #fff;
}

.el-table .el-checkbox-wrapper {
  line-height: 15px;
  min-height: 15px;
}

.el-table .el-checkbox-wrapper .el-checkbox {
  margin-left: 4px;
}

.el-table .el-dropup .el-caret {
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
}