.el-tag {
  display: inline-block;
  line-height: 20px;
  height: 22px;
  padding: 0 8px;
  font-size: 12px;
  color: @midText;
  background: @default;
  border: 1px solid @border;
  border-radius: @borderRadio;
  -webkit-transition: all .3s cubic-bezier(.78, .14, .15, .86);
  transition: all .3s cubic-bezier(.78, .14, .15, .86);
  opacity: 1;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
  &.el-primary {
    color: @primary;
    background: @l_primary;
    border-color: @d_primary;
  }
  &.el-secondary {
    color: @secondary;
    background: @l_secondary;
    border-color: @d_secondary;
  }
  &.el-danger {
    color: @danger;
    background: @l_danger;
    border-color: @d_danger;
  }
  &.el-success {
    color: @success;
    background: @l_success;
    border-color: @d_success;
  }
  .el-tag-close {
    font-size: 12px;
    display: inline-block;
    -webkit-transform: scale(.83333333) rotate(0deg);
    -ms-transform: scale(.83333333) rotate(0deg);
    transform: scale(.83333333) rotate(0deg);
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    opacity: .66;
  }
}