.el-taginput-wrapper {
  width: 100%;
  cursor: text;
  font-size: 1rem;
  min-height: 34px;
  line-height: 1.5;
  color: @normalText;
  position: relative;
  display: inline-block;
  background-color: #fff;
  background-image: none;
  border: 1px solid @border;
  border-radius: @borderRadio;
  padding: 0.3846rem 0.6153rem;
  &.el-small {
    min-height: 29px;
    font-size: 0.9230rem;
    padding: 2px 0.6153rem;
  }
  &.el-large {
    min-height: 39px;
    font-size: 1.0769rem;
    padding: 0.4615rem 0.6153rem;
  }
  &.el-taginput-active {
    border-color: @primary;
  }
  &.el-taginput-disabled {
    background: @l_disabled;
    cursor: not-allowed;
    .el-taginput-list {
      cursor: not-allowed;
      .el-tag {
        cursor: not-allowed;
        .el-tag-close {
          cursor: not-allowed;
        }
      }
    }
  }
  .el-taginput-placeholder {
    top: 50%;
    height: 24px;
    max-width: 100%;
    left: 0.6153rem;
    text-align: left;
    text-indent: 1px;
    right: 0.6153rem;
    overflow: hidden;
    line-height: 24px;
    color: @lightText;
    user-select: none;
    position: absolute;
    margin-top: -12px;
    white-space: nowrap;
    pointer-events: none;
    text-overflow: ellipsis;
  }
  .el-taginput-list {
    cursor: text;
    > li {
      line-height: 24px;
      position: static;
      height: 24px;
      float: left;
    }
    .el-taginput-input-wrapper {
      input {
        max-width: 100%;
        cursor: text;
        width: .75em;
        border-width: 0;
        font-size: 100%;
        height: 100%;
        background: transparent;
        outline: 0;
        border-radius: 4px;
        line-height: 1;
      }
    }
  }
}