//@danger: #EE2C00;
@danger: #F75A36;
@l_danger: lighten(@danger, 30%);
@d_danger: darken(@danger, 4%);

@default: #F5F5F5;
@l_default: lighten(@default, 2%);
@d_default: darken(@default, 4%);

@primary: #53B6FF;
@l_primary: lighten(@primary, 30%);
@d_primary: darken(@primary, 8%);

//@success: #4CAF50;
@success: #7AD57D;
@l_success: lighten(@success, 30%);
@d_success: darken(@success, 4%);

@secondary: #FFCD36;
@l_secondary: lighten(@secondary, 35%);
@d_secondary: darken(@secondary, 4%);

@disabled: #BDBDBD;
@l_disabled: lighten(@disabled, 20%);

@border: #E0E0E0;
@shadow: rgba(0, 0, 0, .2);

@normalText: #333;
@midText: #777;
@lightText: #CCC;
@disabledText: #ECECEC;

@fontSize: 13px;
@borderRadio: 4px;
@smallBorderRadio: 2px;

@editor: #EFF2F7;
@previewColor: #1f2d3d;