body {
  background: #f7f7f7;
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #eee
}

::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 8px
}

code, pre {
  font-family: 'Roboto Mono', monospace;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  height: 60px;
  z-index: 999;
  font-size: 30px;
  position: fixed;
  line-height: 60px;
  background: #3ca4f7;
  padding: 0 30px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
}

.header .title {
  line-height: 60px;
  font-size: 24px;
  margin: 0;
}

.header .title a {
  display: inline-block;
  color: #fff;
}

.header .copyright {
  font-size: 12px;
  float: right;
}

.header .copyright .author {
  margin-right: 10px;
}

.header .copyright iframe {
  margin-bottom: -5px;
}

.content {
  padding: 20px 50px;
  min-height: 300px;
}

.content h1 {
  margin-bottom: 30px;
}

.el-panel {
  border-radius: 4px;
  margin-bottom: 50px;
  border: 1px solid #ddd;
  background: rgba(255, 255, 255, 0.8);
}

.el-panel .el-panel-title {
  font-size: 16px;
  padding: 10px 15px;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.el-panel-body .el-panel-content {
  padding: 40px 25px;
}

.el-panel-title .el-panel-toggle {
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
}

.el-panel-toggle:hover {
  color: #2aa5ff;
}

.el-panel-demo {
  color: #074409;
  font-size: 15px;
  background: #f5f5f5;
  padding: 40px 25px;
  border-top: 1px solid #ddd;
}

.example-enter {
  max-height: 1px;
  overflow: hidden;
}

.example-enter.example-enter-active {
  max-height: 30px;
  overflow: hidden;
  transition: all 500ms cubic-bezier(0, 1, 0.5, 1);
}

.example-leave {
  max-height: 30px;
}

.example-leave.example-leave-active {
  max-height: 1px;
  overflow: hidden;
  transition: all 500ms cubic-bezier(0, 1, 0.5, 1);
}

.example-appear {
  background: red !important;
}

.example-appear.example-appear-active {
  background: #eee !important;
  transition: background .5s ease-in;
}

.content.home {
  h1 {
    font-size: 24px;
    color: rgba(69, 90, 100, 1);
  }
  h2 {
    font-size: 20px;
    display: block;
    color: rgba(84, 110, 122, 1);
  }
  pre {
    padding: 15px 25px;
    border-radius: 2px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, .8);
  }
  p {
    padding: 8px 0;
    margin-bottom: 30px;
  }
  code {
    display: block;
    line-height: 1.5em;
  }
}

.grid-content {
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 5px;
  color: rgba(69, 90, 100, 1);
  background: rgba(60, 164, 247, .2);
}
