<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ELLY COMPONENT Example</title>
    <style>
        * {
            font-family: Microsoft Yahei;
        }

        .content {
            padding: 20px;
            min-height: 300px;
        }

        .content h1 {
            margin-bottom: 30px;
        }

        .el-panel {
            border-radius: 4px;
            margin-bottom: 50px;
            border: 1px solid #ddd;
        }

        .el-panel .el-panel-title {
            font-size: 16px;
            padding: 10px 15px;
            position: relative;
            border-bottom: 1px solid #ddd;
        }

        .el-panel-body .el-panel-content {
            padding: 40px 25px;
        }

        .el-panel-title .el-panel-toggle {
            cursor: pointer;
            margin-left: 10px;
            font-weight: bold;
        }

        .el-panel-toggle:hover {
            color: #2aa5ff;
        }

        .el-panel-demo {
            color: #074409;
            font-size: 15px;
            background: #f5f5f5;
            padding: 40px 25px;
            border-top: 1px solid #ddd;
        }

        .example-enter {
            max-height: 1px;
            overflow: hidden;
        }

        .example-enter.example-enter-active {
            max-height: 30px;
            overflow: hidden;
            transition: all 500ms cubic-bezier(0, 1, 0.5, 1);
        }

        .example-leave {
            max-height: 30px;
        }

        .example-leave.example-leave-active {
            max-height: 1px;
            overflow: hidden;
            transition: all 500ms cubic-bezier(0, 1, 0.5, 1);
        }

        .example-appear {
            background: red !important;
        }

        .example-appear.example-appear-active {
            background: #eee !important;
            transition: background .5s ease-in;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script src="./lib/index.js"></script>
</body>
</html>