a.el-btn {
  color: @normalText;
}

.el-btn {
  height: 36px;
  font-size: 13px;
  cursor: pointer;
  padding: 0 12px;
  min-width: 96px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 36px;
  text-align: center;
  color: @normalText;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  background-color: @default;
  touch-action: manipulation;
  -ms-touch-action: manipulation;
  user-select: none;
  border-radius: 2px;
  -ms-user-select: none;
  background-image: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  border: 1px solid transparent;
  &.el-disabled, &:disabled {
    background-color: @disabled;
    color: #fff;
    &:active, &:focus, &:hover {
      background-color: @disabled;
    }
  }
  &.el-primary {
    background-color: @primary;
    color: #fff;
    &:active, &:focus, &:hover {
      background-color: @d_primary;
    }
  }
  &.el-secondary {
    background-color: @secondary;
    color: #fff;
    &:active, &:focus, &:hover {
      background-color: @d_secondary;
    }
  }
  &.el-danger {
    background-color: @danger;
    color: #fff;
    &:active, &:focus, &:hover {
      background-color: @d_danger;
    }
  }
  &.el-success {
    background-color: @success;
    color: #fff;
    &:active, &:focus, &:hover {
      background-color: @d_success;
    }
  }
  &.el-large {
    height: 45px;
    line-height: 45px;
    min-width: 126px;
    font-size: 16px;
  }
  &.el-small {
    height: 35px;
    line-height: 35px;
    min-width: 76px;
    font-size: 12px;
  }
  &.el-text {
    background-color: transparent;
    color: @primary;
    padding: 0 8px;
    min-width: 40px;
    &:active, &:focus, &:hover {
      color: @d_primary;
      background-color: transparent;
    }
  }
  &:active, &:focus, &:hover {
    background-color: @d_default;
  }
}