.el-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.el-caret.el-left {
  border-right: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid transparent;
  margin-right: 3px;
  margin-left: -4px
}

.el-caret.el-top {
  border-bottom: 4px solid;
  border-right: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid transparent;
  margin-right: 3px;
  margin-top: -4px
}

.el-caret.el-bottom {
  border-top: 4px solid;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  margin-right: 3px;
  margin-bottom: -4px
}

.el-caret.el-right {
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  margin-left: 3px;
  margin-right: -4px
}

