.el-dropup {
  position: relative;
}

.el-dropdown {
  display: inline-block;
  position: relative;
  margin: 16px 0;
}

.el-dropdown-toggle:focus {
  outline: 0;
}

.el-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 0;
  font-size: 13px;
  text-align: left;
  list-style: none;
  margin-top: 2px;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid @border;
  .el-shadow();
  > li {
    border-bottom: 1px solid @border;
    > a {
      display: block;
      padding: 11px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: @normalText;
      white-space: nowrap;
      text-decoration: none;
      &:hover, &:focus {
        text-decoration: none;
        background-color: @default;
      }
    }
    &:last-child {
      border-bottom: 0;
    }
  }
}



