blockquote, body, button, caption, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, input, legend, li, menu, ol, p, pre, table, td, textarea, th, ul {
  margin: 0;
  padding: 0
}

a, button, input, select, span {
  outline: 0 none !important;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box
}

::after, ::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box
}

.clearfix:after, .clearfixli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: "."
}

.clearfix, .clearfixli li {
  zoom: 1
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

figure {
  margin: 0
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden], template {
  display: none
}

a {
  background: none repeat scroll 0 0 transparent;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

img {
  border: 0 none;
  box-sizing: content-box;
  max-width: 100%;
  vertical-align: middle
}

abbr[title] {
  border-bottom: 1px dotted
}

b, strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

small {
  font-size: 75%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

svg:not(:root) {
  overflow: hidden
}

hr {
  border-color: @border;
  border-style: solid;
  border-width: 1px 0 0;
  box-sizing: content-box;
  height: 0;
  margin-bottom: 1.5384rem;
  margin-top: 1.5384rem
}

pre {
  overflow: auto
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button, .button {
  border: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: inherit;
  margin: 0;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  cursor: pointer
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0 none;
  padding: 0
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  line-height: normal;
  padding: 0;
  vertical-align: middle;
  margin-right: 0.3846rem;
}

input[type=search] {
  box-sizing: content-box
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  border: 0 none;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th {
  padding: 0
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font-family: inherit;
  line-height: 1.1;
  font-weight: normal;
  display: inline-block;
}

.h1, .h2, .h3, h1, h2, h3 {
  margin-bottom: 0.9230rem;
  margin-top: 0.9230rem
}

.h4, .h5, .h6, h4, h5, h6 {
  margin-bottom: 0.9230rem;
  margin-top: 0.9230rem
}

.h1, h1 {
  font-size: 1.5384rem
}

.h2, h2 {
  font-size: 1.3846rem
}

.h3, h3 {
  font-size: 1.2307rem
}

.h4, h4 {
  font-size: 1.0769rem
}

.h5, h5 {
  font-size: 0.9230rem
}

.h6, h6 {
  font-size: 0.9230rem
}

p {
  margin: 0
}

cite {
  font-style: normal
}

ol, ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

input:focus, textarea:focus {
  outline: 0 none
}

label {
  display: inline-block;
  max-width: 100%
}

dd, dl, dt {
  margin: 0
}
