.el-tabs {
  position: relative;
  .el-tabs-nav {
    border-bottom: 1px solid @border;
    overflow: visible;
    &.el-card {
      > li {
        > a {
          border: 1px solid @border;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        &.el-tabs-nav-active > a {
          border-bottom: 1px solid #fff;
        }
      }
    }
    > li {
      float: left;
      margin-bottom: -1px;
      margin-right: 2px;
      > a {
        display: block;
        padding: 7px 15px;
        cursor: default;
        color: @normalText;
        transition: all 0.2s ease-out;
        border-bottom: 2px solid transparent;
      }
      &.el-tabs-nav-active > a {
        color: @primary;
        border-bottom: 2px solid @primary;
      }
    }
  }
  .el-tabs-content {
    &.el-card > .el-tabs-panel {
      border: 1px solid @border;
      border-top: none;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    > .el-tabs-panel {
      padding: 20px;
      display: none;
      &.el-tabs-panel-active {
        display: block;
      }
    }
  }
}