.el-uploader-wrapper {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  input.el-uploader {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    filter: alpha(opacity=0);
  }
}